<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .heading{
            color: red;
            font-size: 36px;
            font-family: 'Redressed', cursive;
        }
        .writings{
            color: black;
            font-size: 12px;
            font-family: 'Redressed', cursive;
        }
    </style>
    <h1 class="heading">
        My Portfolio
    </h1>
    <main>
        <p class="writings">Hello, My name is Kevin Jose</p>
    </main>
</body>
