<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        .heading{
            color: black;
            font-size: 50px;
            font-family: 'Redressed', cursive;
        }
        .writings{
            color: red;
            font-size: 12px;
            font-family: 'Redressed', cursive;
        }
        .logo_style{
            border-radius: 50%;
            width: 50px;

        }
    </style>
</head>
<body>

    
    <h1 class="heading">
        <img src="KJ.png" alt="custom logo by Kevin" class="logo_style">
        My Portfolio
    </h1>
    <main>
        <p class="writings">Hello, My name is Kevin Jose</p>
        <p class="writings">About</p>
        <p class="writings">Works</p>
        <p class="writings">Portfolio</p>
        
    </main>
</body>
